# StoreProject

./: .gitignore  StoreProject.sln  data.sql
StoreProject/: Program.cs  Startup.cs  StoreProject.csproj  appsettings.json
StoreProject/ApiController/: AccountController.cs  BillController.cs  ColorController.cs  CustomerController.cs  ItemController.cs  StoreController.cs  measureController.cs
StoreProject/Controllers/: AccountController.cs  BillsController.cs  ColorsController.cs  CustomersController.cs  DeletedItems.cs  ExpensesController.cs  HomeController.cs  ItemsController.cs  MeasurementsController.cs  Operationsontroller.cs  StoresController.cs
StoreProject/DAL/: AppDb.cs  BaseEntity.cs  OperationHelper.cs  PaginatedList.cs
StoreProject/DAL/ReposatoryClasess/: BillItemRepo.cs  BillRepo.cs  BrandImageRepo.cs  BrandRepo.cs  CategoryRepo.cs  ColorRepo.cs  CustomerRepo.cs  ExpenseRepo.cs  ItemQauntityRepo.cs  ItemRepo.cs  MeasureRepo.cs  PaymentRepo.cs  StoreRepo.cs
StoreProject/Documentaion/: BaseEntity.xml  BillRepo.xml
StoreProject/Migrations/: 20230620125806_data_v1.Designer.cs  20230620125806_data_v1.cs  20230715084514_Data_V1.Designer.cs  20230715084514_Data_V1.cs  AppDbModelSnapshot.cs
StoreProject/Models/: Bill.cs  BillItem.cs  Brand.cs  BrandImage.cs  Category.cs  Color.cs  Customer.cs  Expense.cs  Item.cs  ItemQuantity.cs  Login.cs  Masroufat.cs  Measure.cs  Payment.cs  Registration.cs  Store.cs
StoreProject/Properties/: launchSettings.json
StoreProject/Views/: _ViewImports.cshtml
StoreProject/Views/Account/: AccessDenied.cshtml  (+3 more)
(+56 files in other folders)
